<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nameLayout1">
		<TextView
			android:text="Name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nameText" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/nameText"
			android:id="@+id/nameEdit" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pieceLayout1">
		<TextView
			android:text="Type"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/typeText" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/typeText"
			android:id="@+id/typeEdit" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/elementLayout1">
		<TextView
			android:text="Element"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/elementText" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/elementText"
			android:id="@+id/elementEdit" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/setpieceLayout2">
		<TextView
			android:text="Setpiece"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/setpieceText" />
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/setpieceSwitch" />
	</RelativeLayout>
	<LinearLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="40.5dp"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Search"
			android:layout_width="121.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/searchButton" />
		<Button
			android:text="Random"
			android:layout_width="130.0dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/searchButton"
			android:id="@+id/randomButton" />
		<Button
			android:text="Create"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/createButton" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />
</LinearLayout>