<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/TextList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutList">
            <TextView
                android:id="@+id/artefact_name_list"
                android:text="artefact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"/>
            <TextView
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dip"
                android:id="@+id/type_list" />


        </RelativeLayout>


        <TextView
            android:id="@+id/element_list"
            android:text="Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:paddingLeft="10dip"
            android:textStyle="italic"
         />
    </LinearLayout>
</RelativeLayout >