<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nameLayoutCreate">
		<TextView
			android:text="Name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nameTextCreate" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/nameTextCreate"
			android:id="@+id/nameEditCreate" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/typeLayoutCreate">
		<TextView
			android:text="Type"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/typeTextCreate" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/typeTextCreate"
			android:id="@+id/typeEditCreate" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/elementLayoutCreate">
		<TextView
			android:text="Element"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/elementTextCreate" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/elementTextCreate"
			android:id="@+id/elementEditCreate" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/setpieceLayoutCreate">
		<TextView
			android:text="Setpiece"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/setpieceTextCreate" />
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/setpieceSwitchCreate" />
	</RelativeLayout>
	<TextView
		android:text="Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/descriptionText" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/descriptionEdit" />
	<Button
		android:text="Artifice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/artificeButton" />
	<Button
		android:text="Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/backButton" />
</LinearLayout>
